{
    "files.associations": {
        "stdlib.h": "c",
        "cub_3d.h": "c",
        "cstdlib": "c",
        "atomic": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "algorithm": "c",
        "hud.h": "c",
        "raycast.h": "c",
        "stdio.h": "c",
        "math.h": "c"
    }
}